MONGO_URI= mongodb+srv://amithp460:9MEqJdDL58pWMzol@cluster0.tyfmk5a.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL="https://golden-koi-19777.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AU1BAAIjcDExZTU3MTVjMTFmMWE0YTgzOTc2Njc0NzE3MzE2ZDc1YnAxMA"